<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce3ff"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/tooth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="480dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="520dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="560dp"
        android:layout_marginLeft="560dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="640dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="680dp"
        android:layout_marginLeft="680dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="720dp"
        android:layout_marginLeft="720dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="760dp"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="800dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="840dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="880dp"
        android:layout_marginLeft="880dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="920dp"
        android:layout_marginLeft="920dp"
        android:layout_marginTop="336dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="440dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="480dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="520dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="560dp"
        android:layout_marginLeft="560dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="640dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="680dp"
        android:layout_marginLeft="680dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="720dp"
        android:layout_marginLeft="720dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="760dp"
        android:layout_marginLeft="760dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="800dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="840dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="880dp"
        android:layout_marginLeft="880dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <ImageButton
        android:id="@+id/tooth32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="920dp"
        android:layout_marginLeft="920dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

</androidx.constraintlayout.widget.ConstraintLayout>