<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce3ff"
    tools:context=".MainActivity">

    <!--    pH Input Text Edit for the 32 Teeth-->

    <EditText
        android:id="@+id/pHInputTooth2"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth2" />

    <EditText
        android:id="@+id/pHInputTooth3"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth3" />

    <EditText
        android:id="@+id/pHInputTooth4"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="432dp"
        android:layout_marginLeft="432dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth4" />

    <EditText
        android:id="@+id/pHInputTooth5"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="472dp"
        android:layout_marginLeft="472dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth5" />

    <EditText
        android:id="@+id/pHInputTooth6"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="512dp"
        android:layout_marginLeft="512dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth6" />

    <EditText
        android:id="@+id/pHInputTooth7"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="552dp"
        android:layout_marginLeft="552dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth7" />

    <EditText
        android:id="@+id/pHInputTooth8"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="592dp"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth8" />

    <EditText
        android:id="@+id/pHInputTooth9"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="632dp"
        android:layout_marginLeft="632dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth9" />

    <EditText
        android:id="@+id/pHInputTooth10"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="672dp"
        android:layout_marginLeft="672dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth10" />

    <EditText
        android:id="@+id/pHInputTooth11"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="712dp"
        android:layout_marginLeft="712dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth11" />

    <EditText
        android:id="@+id/pHInputTooth12"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="752dp"
        android:layout_marginLeft="752dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth12" />

    <EditText
        android:id="@+id/pHInputTooth13"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="792dp"
        android:layout_marginLeft="792dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth13" />

    <EditText
        android:id="@+id/pHInputTooth14"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="832dp"
        android:layout_marginLeft="832dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth14" />

    <EditText
        android:id="@+id/pHInputTooth15"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="872dp"
        android:layout_marginLeft="872dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth15" />

    <EditText
        android:id="@+id/pHInputTooth16"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="912dp"
        android:layout_marginLeft="912dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth16" />

    <!--    ph Displays for the 32 Teeth-->

    <!--    Image Buttons for the 32 Teeth-->


    <ImageButton
        android:id="@+id/tooth16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth15"
        app:srcCompat="@drawable/d_16" />

    <TextView
        android:id="@+id/toothNumber10"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="605dp"
        android:layout_marginLeft="605dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_10"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber8"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="525dp"
        android:layout_marginLeft="525dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_8"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pHTooth7"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="485dp"
        android:layout_marginLeft="485dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth7" />

    <TextView
        android:id="@+id/toothNumber6"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="445dp"
        android:layout_marginLeft="445dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_6"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber15"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="820dp"
        android:layout_marginLeft="820dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_15"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth15"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tooth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/d_1" />

    <TextView
        android:id="@+id/toothNumber9"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="567dp"
        android:layout_marginLeft="567dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_9"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber16"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="867dp"
        android:layout_marginLeft="867dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_16"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber7"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="484dp"
        android:layout_marginLeft="484dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_7"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tooth13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth12"
        app:srcCompat="@drawable/d_13" />

    <ImageButton
        android:id="@+id/tooth5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth4"
        app:srcCompat="@drawable/d_5" />

    <ImageButton
        android:id="@+id/tooth6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth5"
        app:srcCompat="@drawable/d_6" />

    <TextView
        android:id="@+id/pHTooth11"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="644dp"
        android:layout_marginLeft="644dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth11" />

    <ImageButton
        android:id="@+id/tooth12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth11"
        app:srcCompat="@drawable/d_12" />

    <TextView
        android:id="@+id/pHTooth12"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="685dp"
        android:layout_marginLeft="685dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth12" />

    <TextView
        android:id="@+id/pHTooth2"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth2" />

    <ImageButton
        android:id="@+id/tooth11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth10"
        app:srcCompat="@drawable/d_11" />

    <TextView
        android:id="@+id/toothNumber1"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber2"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pHTooth14"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="769dp"
        android:layout_marginLeft="769dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth14" />

    <TextView
        android:id="@+id/toothNumber3"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber13"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="723dp"
        android:layout_marginLeft="723dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_13"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber5"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="405dp"
        android:layout_marginLeft="405dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_5"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tooth7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth6"
        app:srcCompat="@drawable/d_7" />

    <TextView
        android:id="@+id/pHTooth10"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="605dp"
        android:layout_marginLeft="605dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth10" />

    <TextView
        android:id="@+id/pHTooth15"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="820dp"
        android:layout_marginLeft="820dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth15" />

    <TextView
        android:id="@+id/pHTooth16"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="867dp"
        android:layout_marginLeft="867dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth16" />

    <TextView
        android:id="@+id/pHTooth5"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="405dp"
        android:layout_marginLeft="405dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth5" />

    <TextView
        android:id="@+id/pHTooth13"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="723dp"
        android:layout_marginLeft="723dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth13" />

    <ImageButton
        android:id="@+id/tooth9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth8"
        app:srcCompat="@drawable/d_9" />

    <TextView
        android:id="@+id/toothNumber12"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="685dp"
        android:layout_marginLeft="685dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_12"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber4"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="366dp"
        android:layout_marginLeft="366dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_4"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber11"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="644dp"
        android:layout_marginLeft="644dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_11"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pHTooth1"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="223dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth1" />

    <ImageButton
        android:id="@+id/tooth4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pHTooth7"
        app:layout_constraintStart_toEndOf="@+id/tooth3"
        app:srcCompat="@drawable/d_4" />

    <TextView
        android:id="@+id/pHTooth8"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="524dp"
        android:layout_marginLeft="524dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth8" />

    <ImageButton
        android:id="@+id/tooth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth1"
        app:srcCompat="@drawable/d_2" />

    <TextView
        android:id="@+id/pHTooth3"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth3" />

    <ImageButton
        android:id="@+id/tooth8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth7"
        app:srcCompat="@drawable/d_8" />

    <ImageButton
        android:id="@+id/tooth10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth9"
        app:srcCompat="@drawable/d_10" />

    <TextView
        android:id="@+id/toothNumber14"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="769dp"
        android:layout_marginLeft="769dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="@string/_14"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tooth14"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tooth3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth2"
        app:srcCompat="@drawable/d_3" />

    <TextView
        android:id="@+id/pHTooth9"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="567dp"
        android:layout_marginLeft="567dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth9" />

    <TextView
        android:id="@+id/pHTooth4"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="367dp"
        android:layout_marginLeft="367dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth4" />

    <ImageButton
        android:id="@+id/tooth14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth13"
        app:srcCompat="@drawable/d_14" />

    <ImageButton
        android:id="@+id/tooth15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="632dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tooth14"
        app:srcCompat="@drawable/d_15" />

    <TextView
        android:id="@+id/pHTooth6"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="446dp"
        android:layout_marginLeft="446dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth6" />

    <EditText
        android:id="@+id/pHInputTooth27"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth27" />

    <EditText
        android:id="@+id/pHInputTooth17"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth17" />

    <EditText
        android:id="@+id/pHInputTooth28"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth28" />

    <EditText
        android:id="@+id/pHInputTooth18"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth18" />

    <EditText
        android:id="@+id/pHInputTooth25"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth25" />

    <EditText
        android:id="@+id/pHInputTooth26"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth26" />

    <ImageButton
        android:id="@+id/tooth25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth26"
        app:layout_constraintTop_toBottomOf="@+id/tooth8"
        app:srcCompat="@drawable/d_25" />

    <ImageButton
        android:id="@+id/tooth29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth30"
        app:layout_constraintTop_toBottomOf="@+id/tooth4"
        app:srcCompat="@drawable/d_29" />

    <ImageButton
        android:id="@+id/tooth32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth1"
        app:srcCompat="@drawable/d_32" />

    <ImageButton
        android:id="@+id/tooth28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth29"
        app:layout_constraintTop_toBottomOf="@+id/tooth5"
        app:srcCompat="@drawable/d_28" />

    <ImageButton
        android:id="@+id/tooth30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth31"
        app:layout_constraintTop_toBottomOf="@+id/tooth3"
        app:srcCompat="@drawable/d_30" />

    <ImageButton
        android:id="@+id/tooth31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth32"
        app:layout_constraintTop_toBottomOf="@+id/tooth2"
        app:srcCompat="@drawable/d_31" />

    <ImageButton
        android:id="@+id/tooth27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth28"
        app:layout_constraintTop_toBottomOf="@+id/tooth6"
        app:srcCompat="@drawable/d_27" />

    <ImageButton
        android:id="@+id/tooth22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth23"
        app:layout_constraintTop_toBottomOf="@+id/tooth11"
        app:srcCompat="@drawable/d_22" />

    <ImageButton
        android:id="@+id/tooth24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth25"
        app:layout_constraintTop_toBottomOf="@+id/tooth9"
        app:srcCompat="@drawable/d_24" />

    <ImageButton
        android:id="@+id/tooth18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth19"
        app:layout_constraintTop_toBottomOf="@+id/tooth15"
        app:srcCompat="@drawable/d_18" />

    <ImageButton
        android:id="@+id/tooth19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth20"
        app:layout_constraintTop_toBottomOf="@+id/tooth14"
        app:srcCompat="@drawable/d_19" />

    <ImageButton
        android:id="@+id/tooth20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth21"
        app:layout_constraintTop_toBottomOf="@+id/tooth13"
        app:srcCompat="@drawable/d_20" />

    <ImageButton
        android:id="@+id/tooth21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth22"
        app:layout_constraintTop_toBottomOf="@+id/tooth12"
        app:srcCompat="@drawable/d_21" />

    <ImageButton
        android:id="@+id/tooth17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth18"
        app:layout_constraintTop_toBottomOf="@+id/tooth16"
        app:srcCompat="@drawable/d_17" />

    <ImageButton
        android:id="@+id/tooth23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth24"
        app:layout_constraintTop_toBottomOf="@+id/tooth10"
        app:srcCompat="@drawable/d_23" />

    <TextView
        android:id="@+id/toothNumber25"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="523dp"
        android:layout_marginLeft="523dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_25"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pHTooth28"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth29"
        app:layout_constraintTop_toTopOf="@+id/tooth28" />

    <TextView
        android:id="@+id/pHTooth29"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth30"
        app:layout_constraintTop_toTopOf="@+id/tooth29" />

    <TextView
        android:id="@+id/pHTooth30"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth31"
        app:layout_constraintTop_toTopOf="@+id/tooth30" />

    <TextView
        android:id="@+id/pHTooth31"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth32"
        app:layout_constraintTop_toTopOf="@+id/tooth31" />

    <TextView
        android:id="@+id/pHTooth32"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tooth32" />

    <TextView
        android:id="@+id/pHTooth24"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth25"
        app:layout_constraintTop_toTopOf="@+id/tooth24" />

    <TextView
        android:id="@+id/pHTooth17"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth18"
        app:layout_constraintTop_toTopOf="@+id/tooth17" />

    <TextView
        android:id="@+id/pHTooth26"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth27"
        app:layout_constraintTop_toTopOf="@+id/tooth26" />

    <TextView
        android:id="@+id/pHTooth18"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth19"
        app:layout_constraintTop_toTopOf="@+id/tooth18" />

    <TextView
        android:id="@+id/pHTooth25"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth26"
        app:layout_constraintTop_toTopOf="@+id/tooth25" />

    <TextView
        android:id="@+id/pHTooth20"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth21"
        app:layout_constraintTop_toTopOf="@+id/tooth20" />

    <TextView
        android:id="@+id/pHTooth21"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth22"
        app:layout_constraintTop_toTopOf="@+id/tooth21" />

    <TextView
        android:id="@+id/pHTooth23"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth24"
        app:layout_constraintTop_toTopOf="@+id/tooth23" />

    <TextView
        android:id="@+id/pHTooth22"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth23"
        app:layout_constraintTop_toTopOf="@+id/tooth22" />

    <TextView
        android:id="@+id/pHTooth19"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth20"
        app:layout_constraintTop_toTopOf="@+id/tooth19" />

    <TextView
        android:id="@+id/toothNumber27"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="445dp"
        android:layout_marginLeft="445dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_27"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth27"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber32"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_32"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth32"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber28"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="405dp"
        android:layout_marginLeft="405dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_28"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber29"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="367dp"
        android:layout_marginLeft="367dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_29"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth29"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber31"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="271dp"
        android:layout_marginLeft="271dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_31"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth31"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber30"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_30"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth30"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber22"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="644dp"
        android:layout_marginLeft="644dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_22"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth22"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber24"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="567dp"
        android:layout_marginLeft="567dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_24"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth24"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber26"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="484dp"
        android:layout_marginLeft="484dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_26"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth26"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/tooth26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/tooth27"
        app:layout_constraintTop_toBottomOf="@+id/tooth7"
        app:srcCompat="@drawable/d_26" />

    <TextView
        android:id="@+id/toothNumber23"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="605dp"
        android:layout_marginLeft="605dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_23"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth23"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pHTooth27"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_above="@+id/tooth1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="108dp"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/pHTooth28"
        app:layout_constraintTop_toTopOf="@+id/tooth27" />

    <TextView
        android:id="@+id/toothNumber19"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="768dp"
        android:layout_marginLeft="768dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_19"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth19"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber21"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="685dp"
        android:layout_marginLeft="685dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_21"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth21"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber18"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="821dp"
        android:layout_marginLeft="821dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_18"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth18"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber17"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="870dp"
        android:layout_marginLeft="870dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_17"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth17"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toothNumber20"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_marginStart="723dp"
        android:layout_marginLeft="723dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/_20"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tooth20"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pHInputTooth31"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth31" />

    <EditText
        android:id="@+id/pHInputTooth21"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth21" />

    <EditText
        android:id="@+id/pHInputTooth29"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth29" />

    <EditText
        android:id="@+id/pHInputTooth20"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth20" />

    <EditText
        android:id="@+id/pHInputTooth30"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth30" />

    <EditText
        android:id="@+id/pHInputTooth24"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth24" />

    <EditText
        android:id="@+id/pHInputTooth1"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="637dp" />

    <EditText
        android:id="@+id/pHInputTooth22"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth22" />

    <EditText
        android:id="@+id/pHInputTooth32"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth32" />

    <EditText
        android:id="@+id/pHInputTooth19"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth19" />

    <EditText
        android:id="@+id/pHInputTooth23"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/_1_14"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooth23" />


    <!--    TextView Strings for showing Tooth Number-->


</androidx.constraintlayout.widget.ConstraintLayout>
